{% trans salut=current_userprofile.full_name or user.email %}
Dear {{ salut }}!
{% endtrans %}
{{ _('Welcome to TU Graz Repository!') }}
{{ _('To help you get started, here are some useful links:') }}

  {{ config.SITE_HOSTNAME }}{{ url_for('invenio_theme_tugraz.index') }}
  {{ config.SITE_HOSTNAME }}{{ url_for('invenio_theme_tugraz.guide') }}
  {{ config.SITE_HOSTNAME }}{{ url_for('invenio_theme_tugraz.terms') }}

{% if security.confirmable %}
{{ _('You can confirm your email through the link below:') }}
{{ confirmation_link }}">
{% endif %}

{{ _('Best regards') }}
{{ _('TU Graz Repository Team') }}
